# BungeeSystem

./: README.md  pom.xml
src/main/java/de/dominik48n/bungeesystem/: BungeeSystemPlugin.java
src/main/java/de/dominik48n/bungeesystem/command/: Command.java  SubCommand.java
src/main/java/de/dominik48n/bungeesystem/config/: ConfigStorage.java  MessageHandler.java
src/main/resources/: config.yml  messages.yml  plugin.yml
